{
  "name": "e-commerce-node",
  "version": "1.0.0",
  "description": "Node.js E-Commerce App REST API with MongoDB | Shopping API with Stripe &amp; JWT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedo7x/E-Commerce-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedo7x/E-Commerce-node-js/issues"
  },
  "homepage": "https://github.com/mohamedo7x/E-Commerce-node-js#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "sharp": "^0.32.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  }
}
